<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Project - NamaApp</title>
  <link rel="stylesheet" href="style.css">
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Kavoon&display=swap" rel="stylesheet">
  <style>
     /* Page Title */
     .page-title {
      text-align: center;
      margin: 40px 0 20px;
    }

    .page-title span {
      background-color: blue;
      color: white;
      padding: 12px 30px;
      font-size: 24px;
      border-radius: 30px;
      display: inline-block;
    }

    /* Form Container */
    .form-box {
      max-width: 700px;
      margin: 0 auto;
      border: 2px solid blue;
      border-radius: 25px;
      padding: 30px 40px;
    }

    .form-row {
      display: flex;
      align-items: center;
      margin: 15px 0;
      font-size: 18px;
    }

    .form-row label {
      flex: 1;
      color: blue;
    }

    .form-row input {
      flex: 2;
      padding: 10px;
      font-size: 16px;
      border: 2px solid blue;
      border-radius: 15px;
    }

    .submit-button {
      text-align: right;
      margin-top: 30px;
    }

    .submit-button button {
      padding: 12px 28px;
      font-size: 20px;
      font-weight: bold;
      color: white;
      background-color: blue;
      border: none;
      border-radius: 30px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header class="navbar">
    <div class="logo kavoon-regular" style="font-size: 48px;">NamaApp</div>
    <nav>
      <a href="project.html">Project</a>
      <a href="task.html">Task</a>
      <a href="profile.html">User A</a>
      <div class="avatar"></div>
    </nav>
  </header>

  <main class="content">
    <div class="page-title">
      <span>New Project</span>
    </div>
    <div class="form-box">
      <form>
        <div class="form-row">
          <label for="title">Project Title :</label>
          <input type="text" id="title" name="title" placeholder="Enter project title" value="Develop Web SBD">
        </div>
  
        <div class="form-row">
          <label for="role">Your Role</label>
          <input type="text" id="role" name="role" placeholder="Your role" value="Database Admin">
        </div>
  
        <div class="form-row">
          <label for="deadline">Deadline</label>
          <input type="text" id="deadline" name="deadline" placeholder="Deadline" value="10 April 2025">
        </div>
  
        <div class="submit-button">
          <button type="submit">Create Project</button>
        </div>
      </form>
    </div>
  </main>
</body>
</html>
