<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Task - NamaApp</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Kavoon&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Kavoon', cursive;
      background-color: white;
    }

    /* Navbar */
    .navbar {
      background-color: blue;
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 28px;
    }

    .nav-items {
      display: flex;
      gap: 40px;
      align-items: center;
    }

    .nav-items a {
      color: white;
      text-decoration: none;
      font-size: 18px;
    }

    .avatar {
      width: 40px;
      height: 40px;
      background-color: lightgray;
      border-radius: 50%;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      text-align: center;
    }

    .btn-new-task {
      background-color: blue;
      color: white;
      padding: 15px 40px;
      font-size: 22px;
      border: none;
      border-radius: 25px;
      cursor: default;
      margin-bottom: 30px;
    }

    .form-container {
      border: 2px solid blue;
      border-radius: 25px;
      padding: 30px;
      text-align: left;
    }

    .form-row {
      display: flex;
      align-items: center;
      margin: 15px 0;
      font-size: 18px;
    }

    .form-row label {
      flex: 1;
      color: blue;
    }

    .form-row input,
    .form-row select,
    .form-row textarea {
      flex: 2;
      padding: 10px;
      font-size: 16px;
      border: 2px solid blue;
      border-radius: 15px;
      font-family: 'Kavoon', cursive;
    }

    textarea {
      height: 100px;
      resize: none;
    }

    .btn-create {
      margin-top: 30px;
      background-color: blue;
      color: white;
      font-size: 20px;
      padding: 12px 35px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      display: block;
      margin-left: auto;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">NamaApp</div>
    <div class="nav-items">
      <a href="project.html">Project</a>
      <a href="task.html">Task</a>
      <a href="profile.html">User A</a>
      <div class="avatar"></div>
    </div>
  </div>

  <!-- Create Task Section -->
  <div class="container">
    <button class="btn-new-task">New Task</button>

    <div class="form-container">
      <form>
        <div class="form-row">
          <label>Task Title :</label>
          <input type="text" value="Bikin ERD">
        </div>

        <div class="form-row">
          <label>Deadline :</label>
          <input type="text" value="10 April 2025">
        </div>

        <div class="form-row">
          <label>Status :</label>
          <select>
            <option>To do</option>
            <option>On process</option>
            <option>Done</option>
            <option>Late</option>
          </select>
        </div>

        <div class="form-row">
          <label>Person :</label>
          <input type="text" value="User A">
        </div>

        <div class="form-row">
          <label>Description :</label>
          <textarea>Lorem Ipsum</textarea>
        </div>

        <button type="submit" class="btn-create">Create Task</button>
      </form>
    </div>
  </div>

</body>
</html>
