<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NamaApp Login</title>
  <link rel="stylesheet" href="style.css">
  <!-- gunakan asset font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Kavoon&display=swap" rel="stylesheet">
  <style>
        body {
            font-family: 'Inika', serif;
        }

        h1 span,
        h2 {
            font-family: 'Kavoon', cursive;
        }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <h1>Welcome to<br><span >NamaApp</span></h1>
      <p>Your simple project management website.</p>
      <img src="login.png" alt="Teamwork">
    </div>
    <div class="right">
      <form class="login-form">
        <h2>Login</h2>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Login</button>
        <p style="margin-right: auto;">New here? <a href="signup.html"> Sign up.</a></p>
      </form>
    </div>
  </div>
</body>
</html>
