<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Profile - NamaApp</title>
  <link rel="stylesheet" href="style.css">
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Kavoon&display=swap" rel="stylesheet">
  <style>
     /* Container */
     .profile-container {
      max-width: 400px;
      margin: 50px auto;
      text-align: center;
    }

    .profile-title {
      background-color: blue;
      color: white;
      padding: 10px 30px;
      font-size: 24px;
      border-radius: 25px;
      display: inline-block;
      margin-bottom: 30px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      font-size: 16px;
      border: 2px solid blue;
      border-radius: 15px;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .buttons button {
      padding: 10px 25px;
      font-size: 18px;
      font-weight: bold;
      color: white;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      width: 48%;
    }

    .logout-btn {
      background-color: red;
    }

    .save-btn {
      background-color: blue;
    }
  </style>
</head>
<body>
  <header class="navbar">
    <div class="logo kavoon-regular" style="font-size: 48px;">NamaApp</div>
    <nav>
      <a href="project.html">Project</a>
      <a href="task.html">Task</a>
      <a href="profile.html">User A</a>
      <div class="avatar"></div>
    </nav>
  </header>

  <main class="content">
    <div class="profile-container">
      <div class="profile-title">My Profile</div>
      <form>
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <input type="tel" placeholder="Phone">
        <input type="text" placeholder="Address">
        <div class="buttons">
          <button type="button" class="logout-btn">Log out</button>
          <button type="submit" class="save-btn">Save Changes</button>
        </div>
      </form>
    </div>
  </main>
</body>
</html>
