<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Project - NamaApp</title>
  <link rel="stylesheet" href="style.css">
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Kavoon&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <div class="logo kavoon-regular" style="font-size: 48px;">NamaApp</div>
    <nav>
      <a href="project.html">Project</a>
      <a href="task.html">Task</a>
      <a href="profile.html">User A</a>
      <div class="avatar"></div>
    </nav>
  </header>

  <main class="content">
    <div class="project-header">
      <button class="btn-primary kavoon-regular">My Project</button>
      <a href="create_project.html" class="btn-circle" style="text-decoration: none;">+</a>
    </div>

    <table class="project-table">
      <thead>
        <tr>
          <th>No</th>
          <th>Project</th>
          <th>My Role</th>
          <th>Deadline</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Develop Web SBD</td>
          <td>Database Admin</td>
          <td>10 April 2025</td>
          <td>
            <a href="view_project.html" style="text-decoration: none;">
              <span class="action-icon">👁️</span>
            </a>
          </td>
        </tr>
        <!-- Tambah baris lainnya di sini -->
      </tbody>
    </table>
  </main>
</body>
</html>
