<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NamaApp Sign Up</title>
  <link rel="stylesheet" href="style.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Kavoon&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="left">
      <h1 class="inika-regular">Welcome to<br><span class="kavoon-regular">NamaApp</span></h1>
      <p class="inika-regular">Your simple project management website.</p>
      <img src="login.png" alt="Teamwork">
    </div>
    <div class="right">
      <form class="login-form">
        <h2 class="kavoon-regular">Sign up</h2>
        <input type="text" placeholder="Full Name" required>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Sign up</button>
        <p style="margin-right: auto;">Had an account? <a href="index.html">Log in.</a></p>
      </form>
    </div>
  </div>
</body>
</html>
