* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body, html {
    height: 100%;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }

  
  /* LEFT SIDE */
  .left {
    flex: 1;
    background-color: #2600ff;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    padding: 40px;
    text-align: left;
  }
  
  .left h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .left h1 span {
    font-weight: bold;
    font-family: 'Georgia', serif;
  }
  
  .left p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .left img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 20px;
  }
  
  /* RIGHT SIDE */
  .right {
    flex: 1;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .login-form {
    width: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .login-form h2 {
    font-family: 'Georgia', serif;
    font-size: 28px;
    color: #2600ff;
    margin-bottom: 20px;
  }
  
  .login-form input {
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #2600ff;
    border-radius: 10px;
  }
  
  .login-form button {
    padding: 12px;
    background-color: #2600ff;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .login-form p {
    margin-top: 15px;
  }
  
  .login-form a {
    color: #2600ff;
    text-decoration: none;
    font-weight: bold;
  }
  
  /* Font classes */
.inika-regular {
    font-family: 'Inika', serif;
  }
  
  .kavoon-regular {
    font-family: 'Kavoon', cursive;
  }
  
  /* Navbar */
  .navbar {
    background-color: blue;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 40px;
  }

  .navbar nav {
    display: flex;
    align-items: center;
    gap: 30px; /* jarak antar item */
  }
  
  .navbar nav a {
    color: white;
    text-decoration: none;
    margin-left: 30px;
    font-family: 'Inika', serif;
    font-weight: bold;
  }
  
  .avatar {
    width: 40px;
    height: 40px;
    background-color: lightgray;
    border-radius: 50%;
  }
  
  /* Content section */
  .content {
    padding: 40px;
  }
  
  /* Buttons */
  .btn-primary {
    background-color: blue;
    color: white;
    padding: 12px 28px;
    border: none;
    border-radius: 24px;
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .btn-circle {
    background-color: blue;
    color: white;
    font-size: 24px;
    padding: 10px 18px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .project-header {
    margin-bottom: 20px;
  }
  
  /* Table */
  .project-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border: 2px solid blue;
    border-radius: 20px;
    overflow: hidden;
    font-family: 'Inika', serif;
  }
  
  .project-table thead {
    background-color: white;
    color: blue;
    font-weight: bold;
  }
  
  .project-table th, .project-table td {
    padding: 14px;
    border-bottom: 2px solid blue; /* hanya garis bawah */
    text-align: center;
  }

 .project-table tbody tr:last-child td {
    border-bottom: none; /* hapus garis paling bawah kalau mau */
  }
  
  .project-table td {
    color: black;
  }
  
  .action-icon {
    font-size: 18px;
    cursor: pointer;
  }

  .icon-view {
    color: blue;
    margin-right: 1rem;
    cursor: pointer;
  }
  
  .icon-delete {
    color: red;
    cursor: pointer;
  }