<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NamaApp - My Task</title>
  <link rel="stylesheet" href="style.css">
  <!-- Font Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Kavoon&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <div class="logo kavoon-regular" style="font-size: 48px;">NamaApp</div>
    <nav class="nav-items inika-bold">
      <a href="project.html">Project</a>
      <a href="task.html">Task</a>
      <a href="profile.html">User A</a>
      <div class="avatar"></div>
    </nav>
  </header>

  <main class="content">
    <div class="project-header">
        <button class="btn-primary kavoon-regular">My Task</button>        
    </div>

    <div class="table-container">
      <table class="project-table">
        <thead class="inika-bold">
          <tr>
            <th>No</th>
            <th>Task</th>
            <th>Project</th>
            <th>Deadline</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody class="inika-regular">
          <tr>
            <td>1</td>
            <td>Buat ERD</td>
            <td>Develop Web SBD</td>
            <td>7 April 2025</td>
            <td>▼ Dropdown</td>
            <td>
              <a href="view_task.html" style="text-decoration: none;">
                <span class="icon-view">👁️</span>
              </a>
              <span class="icon-delete">🗑️</span>
            </td>
          </tr>
          <!-- Tambahkan row sesuai kebutuhan -->
        </tbody>
      </table>
    </div>
  </main>
</body>
</html>
