<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>View Project - NamaApp</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Kavoon&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Chewy', cursive;
      background-color: white;
    }

    /* Navbar */
    .navbar {
      background-color: blue;
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 28px;
    }

    .nav-items {
      display: flex;
      gap: 40px;
      align-items: center;
    }

    .nav-items a {
      color: white;
      text-decoration: none;
      font-size: 18px;
    }

    .avatar {
      width: 40px;
      height: 40px;
      background-color: lightgray;
      border-radius: 50%;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 30px;
      border: 2px solid blue;
      border-radius: 25px;
    }

    .form-row {
      display: flex;
      align-items: center;
      margin: 15px 0;
      font-size: 18px;
    }

    .form-row label {
      flex: 1;
      color: blue;
    }

    .form-row input {
      flex: 2;
      padding: 10px;
      font-size: 16px;
      border: 2px solid blue;
      border-radius: 15px;
    }

    .actions {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
    }

    .delete-icon {
      font-size: 20px;
      color: red;
    }

    .save-btn {
      background-color: blue;
      color: white;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }

    .task-header {
      display: flex;
      align-items: center;
      margin-top: 40px;
      margin-bottom: 10px;
    }

    .task-header h2 {
      background-color: blue;
      color: white;
      padding: 8px 25px;
      font-size: 22px;
      border-radius: 20px;
      margin-right: 15px;
    }

    .add-task-btn {
      width: 32px;
      height: 32px;
      background-color: blue;
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    th {
      text-align: left;
      padding-bottom: 10px;
      font-size: 18px;
    }

    td {
      padding: 10px 0;
      font-size: 16px;
    }

    .view-icon {
      font-size: 20px;
      color: blue;
      cursor: pointer;
    }

    .dropdown {
      border: none;
      background: transparent;
      font-family: 'Kavoon', cursive;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">NamaApp</div>
    <div class="nav-items">
      <a href="project.html">Project</a>
      <a href="task.html">Task</a>
      <a href="profile.html">User A</a>
      <div class="avatar"></div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container">
    <!-- Form Project Info -->
    <form>
      <div class="form-row">
        <label>Project Title :</label>
        <input type="text" value="Develop Web SBD">
      </div>
      <div class="form-row">
        <label>Your Role</label>
        <input type="text" value="Database Admin">
      </div>
      <div class="form-row">
        <label>Deadline</label>
        <input type="text" value="10 April 2025">
      </div>

      <div class="actions">
        <span class="delete-icon">🗑️</span>
        <button type="submit" class="save-btn">Save Changes</button>
      </div>
    </form>

    <!-- Task Section -->
    <div class="task-header">
      <h2>Task</h2>
      <a href="create_task.html" style="text-decoration: none;">
          <div class="add-task-btn">
            +
          </div>
        </a>
    </div>

    <table>
      <thead>
        <tr>
          <th>No</th>
          <th>Task</th>
          <th>Deadline</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Buat ERD</td>
          <td>7 April 2025</td>
          <td>
            v Dropdown
          </td>
          <td><span class="view-icon">👁️</span></td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
</html>
